﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cole Francis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="//cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="//cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.js"></script>
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body ng-app="MyApp" ng-controller="AppCtrl" style="background-color:navy">
    <md-content layout-margin layout="row" style="background-color:transparent">
        <div md-whiteframe="2" style="width: 400px; background-color:rgb(250,250,250)">
            <md-list flex="">
                <md-subheader class="md-no-sticky"><h2>Container Information</h2></md-subheader>
                <md-list-item class="md-2-line" ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h3>Project Name</h3>
                        <h4><b><pre>Cole Francis, Architect<br />Docker Container Example</pre></b></h4>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h3>Server Name</h3>
                        <h4><b><pre>{{ serverinformation.machine_name }}</pre></b></h4>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h3>External Address</h3>
                        <h4><b><pre>{{ serverinformation.host }} : {{ serverinformation.port }}</pre></b></h4>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h3>Local Address</h3>
                        <h4><b><pre>{{ serverinformation.local_ip }} : {{ serverinformation.local_port }}</pre></b></h4>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h3>Processors</h3>
                        <h4><b><pre>{{ serverinformation.processors }}</pre></b></h4>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h3>Operating System</h3>
                        <h4><b><pre>{{ serverinformation.os }}</pre></b></h4>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-2-line" ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h3>Swagger URL</h3>
                        <h4><b><pre>{{ serverinformation.swaggerapis }}</pre></b></h4>
                    </div>
                </md-list-item>
        </div>

    </md-content>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</body>
</html>